<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .child{
            background-color: aquamarine;
            border: 2px solid black;
            margin: 30px;
            padding: 30px;
            cursor: pointer;
        }
        .childcontainer{
            background-color: salmon;
            border: 2px solid black;
            margin: 30px;
            padding: 30px;
            cursor: pointer;
        }
        .container{
            background-color: seagreen;
            border: 2px solid black;
            margin: 30px;
            padding: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="childcontainer">
            <div class="child">I am a child</div>
        </div>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click",(e)=>{
            e.stopPropagation();
            alert("Child was clicked");
        })
        document.querySelector(".childcontainer").addEventListener("click",(e)=>{
            e.stopPropagation();
            alert("Child container was clicked");
        })
        
        document.querySelector(".container").addEventListener("click",(e)=>{
            alert("Container was clicked");
        })

        function randomcolorgenerator(){
            let letter = '0123456789ABCDEF';
            let color = '#';

            for(let i=0;i<6;i++){
                color += letter[Math.floor(Math.random() * 16)]
            }
            return color;
        }

        //setInterval(() =>{
          //  document.querySelector(".childcontainer").style.backgroundColor = randomcolorgenerator();
        //},1000)
        
        let a = setTimeout(() =>{
            document.querySelector(".childcontainer").style.backgroundColor = randomcolorgenerator();
        },1000)
        console.log(a);
        //clearTimeout(a)
    </script>
</body>
</html>