<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            border: 2px solid black;
            width : 720px;
            justify-content: center;
            align-items: center;
            padding: 2px;
            margin: 5px;
        }
        .image{
            width: 200px;
            position: relative;
        }
        .text,h1,p{
            padding: 0px 0px;
        }
        .capsule{
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 10;
            background: #000000cb;
            padding: 2px;
            border-radius: 2px;
            font-size: 13px;
            color: white;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="thumbnail.avif" alt="">
                <div class="capsule">
                    31:22
                </div>
            </div>
            <div class="text">
                <h1>Intro to Backend | Sigma Web Dev #2</h1>
                <p>CodeWithHarry . 727K views . 2 months ago</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>